.leftRightBlocks
    flex-basis: $right-column
    width: 100%
    justify-content: space-between
    article
        display: flex
        h3
            flex: 2
        p
            text-align: justify
            flex: 4