.mainHeader
	text-align: center
	padding: 3em 0
	@media screen and(max-width: $break-small)
		padding: 1em 0
	h4
		@media print
			margin-bottom: 0.5rem
@media print
	.mainHeader
		padding: 0em 0 !important