@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400');
@import url('https://fonts.googleapis.com/css?family=Muli:300,400,700')

$fontColor: #000

html
	font-size: 16px
	@media screen and(max-width: $break-small)
		font-size: 18px
body
	font-family: 'Muli', sans-serif
	font-kerning: normal
h1
	font-family: 'Montserrat', sans-serif
	font-size: 2rem
	letter-spacing: 0.4rem
	font-weight: 300
	text-transform: uppercase
	margin: 1.5rem 0
	@media screen and(max-width: $break-small)
		font-size: 2rem
		text-align: left
	@media screen and(max-width: $break-very-small)
		font-size: 1.6rem
h2
	font-family: 'Montserrat', sans-serif
	font-size: 1.1rem
	font-weight: 300
	margin: 1rem 0
	@media screen and(max-width: $break-small)
		font-size: 1.2rem
h3
	font-weight: 400
	margin: 1rem 0
	font-size: 1.1rem
h4
	font-weight: 400
	font-size: 0.9rem
	margin: 2rem 0
	margin-top: -1.3rem
	@media screen and(max-width: $break-small)
		padding-bottom: 0
		text-align: right
p
	font-weight: 400
	line-height: 1.3rem
	font-size: 0.9rem
ul
	font-size: 0.9rem

.faded
	color: lighten($fontColor, 40)
strong
	font-weight: 700