.page
	background: white
	display: block
	margin: 0 auto
	padding: 0 2.54cm
	box-sizing: border-box
	box-shadow: 0 0 5px rgba(0,0,0,0.4)
	&.A4page
		max-width: 21cm
		min-height: 29.7cm
	@media screen and(max-width: $break-small)
		padding: 0 30px
	@media print
		box-shadow: 0
		max-width: 100%
		