.dateList
    flex-basis: $right-column
    article
        p
            margin: 0
        div
            display: flex
            justify-content: space-between
            h3
                &:nth-child(1)
                    // flex-basis: 70%
                    flex: 2 1 auto
                &:nth-child(2)
                    text-align: right
                    margin: 1rem 0
                    // Date doesn't look pretty if its not in one line
                    // Don't let it shrink
                    flex: 1 0 auto