$instagram-icon: "\f16d"
$camera-icon: "\f083"
$code-icon: "\f121"
$facebook-icon: "\f09a"

$pos-y: 20px
$pos-x: 20px

nav
    display: none
    @media screen and(max-width: $break-small)
        display: block
    .burger
        position: fixed
        top: $pos-y
        right: $pos-x
        width: 40px
        height: 25px
        cursor: pointer
        z-index: 99
        // Disable blue background on tap
        -webkit-tap-highlight-color: transparent
        outline-style: none
        span
            display: block
            height: 5px
            width: 100%
            background: black
            transition: all 0.15s $menu-bezier
            &:nth-child(1)
                margin-bottom: 5px
            &:nth-child(2)
                transition: all 0.1s linear
            &:nth-child(3)
                margin-top: 5px
        &.active span
            &:nth-child(1)
                transform: rotate(45deg) translateY(7px)
                margin: 0
            &:nth-child(2)
                width: 0
            &:nth-child(3)
                transform: rotate(-45deg) translateY(-7px)
                margin: 0
    @media print
        display: none
// New

.nav

    transition: all 0.3s ease-in-out
    width: 100%
    background: #fefefe
    nav
        display: flex
        justify-content: space-around
        a
            $paddingHeight: 0.8rem
            padding: $paddingHeight 1rem
            margin: (1rem - $paddingHeight) 0
            transition: all 0.2s ease-in-out
            &:hover
                color: lighten($fontColor,10)
                background: #efefef
            @media screen and(max-width: $break-small)
                margin: 0.5rem 0
                padding: $paddingHeight 0
            // Icons go here
            &:before
                font-family: FontAwesome
                font-size: 1.5rem
                padding: 0 0.5rem
                vertical-align: -10% 
                @media screen and(max-width: $break-small)
                    display: inline-block
                    width: 2rem
            &:nth-child(1)
                &:before
                    content: $code-icon
            &:nth-child(2)
                &:before
                    content: $instagram-icon
            &:nth-child(3)
                &:before
                    content: $camera-icon
            &:nth-child(4)
                &:before
                    content: $facebook-icon

        @media screen and(max-width: $break-small)
            flex-direction: column
            width: 90%
    @media screen and(max-width: $break-small)    
        position: fixed
        // position: absolute
        left: 50%
        transform: translate(-50%, -105%)
        // justify-content: flex-start
    &.active
        display: block    
        transform: translate(-50%,0%)
    @media print
        display: none